FROM debian:latest

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y 
RUN apt install -y debian-keyring \
                   debian-archive-keyring \
                   apt-transport-https \
                   curl \
                   lsb-release

# TOR

COPY ./tor.list /etc/apt/sources.list.d/tor.list
RUN sed -i "s/<DISTRIBUTION>/$(lsb_release -sc)/g" /etc/apt/sources.list.d/tor.list
RUN curl -1sLf 'https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc' |  gpg --dearmor -o /usr/share/keyrings/deb.torproject.org-keyring.gpg
RUN apt update 
RUN apt install -y tor deb.torproject.org-keyring

